<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  {% load static %}

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'woodworks/style.css' %}">

  <title>Woodpecker</title>
</head>
<body style="overflow-x: hidden;">
  <nav class="navbar navbar-expand-lg navbar-dark primary-color" style="min-height: 10vh">
    <a class="navbar-brand" href="{% url 'index' %}">WoodPecker</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar"
      aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navBar">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link border-rounded" href="#">Woodworks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-rounded" href="#">Chi siamo</a>
        </li>
      </ul>
      
      <div class="md-form my-0" style="color: white;">
        <i class="fas fa-search prefix" style="color: white; font-size: 12pt; margin-top: 12px"></i>
        <input type="text" placeholder="Search" id="searchBar" class="form-control default">
      </div>
    </div>

    <style>
      input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=search-md]:focus:not([readonly]), input[type=search]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=url]:focus:not([readonly]), textarea.md-textarea:focus:not([readonly]) {
          border-bottom: 1px solid #ffffff !important;
          box-shadow: 0 1px 0 0 #ffffff !important;
          color: white !important;
      }
    </style>

  </nav>

  {% block content %}{% endblock %}

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap tooltips -->
  <!-- <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
</body>
</html>